{
  "name": "random-waifu-discord",
  "version": "1.0.0",
  "description": "Send random waifu images from waifu.im to Discord channels via webhooks",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts",
    "schedule": "node dist/scheduler.js",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "waifu",
    "discord",
    "webhook",
    "anime",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "commander": "^14.0.0",
    "dotenv": "^16.3.1",
    "node-cron": "^4.0.0",
    "node-vibrant": "^4.0.4"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/node-cron": "^3.0.11",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
